 <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Paint</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>
  <script src="script.js"></script>
  </head>
  <body>

  <div id = "wrapper">
  	<div class="paintkit" id="paintkit">
  		<button id="b">1</button>
  		<button id="b">2</button>
  		<button id="b">3</button>
  		<button id="b">4</button>
  		<button id="b">5</button>
  		<input type="range" min="1" max="100" value="50" orient="vertical" id="range"/>

  		<div id="myColorPicker" class="ColorPicker">
	  		<div class="ColorPicker-content">

	  			<label for="r1">Red</label>
	  			<input type="range" id="r1" min="0" max="255">

	  			<label for="g1">Green</label>
	  			<input type="range" id="g1" min="0" max="255">

	  			<label for="b1">Blue</label>
	  			<input type="range" id="b1" min="0" max="255">

	  			<span class="close" id="close">&times;</span>
	  			<div class="ColorPreview" id="ColorPreview">‎ ‎</div>
	  		</div>
  		</div>
  	</div>

  	<div class="canvas" id="canvas"></div>
  </div>
  </body>
</html>

